<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
  <link rel="mask-icon" href="/mask-icon.svg" color="#000000">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Durian</title>
  <meta name='description' content="Durian" />

  <meta name='application-name' content='Durian' />
  <meta name='apple-mobile-web-app-capable' content='yes' />
  <meta name='apple-mobile-web-app-status-bar-style' content='default' />
  <meta name='apple-mobile-web-app-title' content='Durian' />
  <meta name='format-detection' content='telephone=no' />
  <meta name='mobile-web-app-capable' content='yes' />
  <meta name='msapplication-tap-highlight' content='no' />
  <meta name='msapplication-TileColor' content='#000000' />
  <meta name="theme-color" content="#000000">
  <meta name="background-color" content="#000000">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="title" />
  <meta property="og:description" content="" />

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="title" />
  <meta name="twitter:description" content="" />

  <style>
    @keyframes glow {
      from {
        transform: scale(1);
      }

      to {
        transform: scale(1.1);
      }
    }

    .app-loader {
      opacity: 0;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transition: 0.2s all;
    }

    .app-loader img {
      width: 140px;
      height: 140px;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
      opacity: 0;
      transition: 0.2s opacity;
    }

    .app-loader-dark {
      background: #222830;
      opacity: 1;
    }

    .app-loader-light {
      background: #f8f9fb;
      opacity: 1;
    }

    .app-loader-hidden {
      opacity: 0
    }

    .app-loader-none {
      display: none
    }
  </style>
</head>

<body>
  <div class="app-loader">
    <img src="/vite.svg" />
  </div>
  <script>
    setTimeout(() => {
      const loader = document.querySelector(".app-loader");
      const LOCAL_THEME_NAME = localStorage.getItem("LOCAL_THEME_NAME");
      var img = new Image();
      img.onload = function () {
        loader.querySelector("img").style.opacity = "1";
      };
      img.src = "/vite.svg";

      const theme = LOCAL_THEME_NAME || "dark";
      loader.classList.add(`app-loader-${theme}`);
    }, 300);
  </script>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>